{
  "name": "prepformigration",
  "version": "0.0.1",
  "description": "A plugin to help in moving component definitions to a centralized library file.",
  "main": "code.js",
  "scripts": {
    "start": "tsc -w -p tsconfig.json",
    "build": "tsc -p tsconfig.json"
  },
  "author": "Andrew S. Parnell",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asp55/FigmaPlugin-PrepToMigrateMains.git"
  },
  "bugs": {
    "url": "https://github.com/asp55/FigmaPlugin-PrepToMigrateMains/issues"
  },
  "homepage": "https://github.com/asp55/FigmaPlugin-PrepToMigrateMains#readme"
}
